<head>

    <title> Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <style>
      .solway-regular {
  font-family: "Solway", serif;
  font-weight: 400;
  font-style: normal;
}

body {
    background-color:lightblue;
}

 .navbar {
      overflow: hidden;
      background-color: #333; 
      padding: 10px; 
      border-radius: 15px;
    }

    
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    h1 {
      text-align: center;
      font-family:solway;
    }

    h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
    </style>
</head>
<body>
 
  <div class="navbar">
    <a href="main.html">Home</a>
    <a href="recipe redesign.html">Recipe</a>
    <a href="animation.html">Animation</a>
    <a href="blender.html">Blender</a>
  
  </div>
    <h1>Blender</h1>
  <h2><video src="blender render.mp4" controls width="1250"></video></h2>
</body>