<head>

    <title> Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <style>
      .solway-regular {
  font-family: "Solway", serif;
  font-weight: 400;
  font-style: normal;
}

body {
    background-color:lightblue;
}

 .navbar {
      overflow: hidden;
      background-color: #333; 
      padding: 10px; 
      border-radius: 15px;
    }

    
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    h1 {
      text-align: center;
      font-family:solway;
    }

    h3 {
          text-align: center;
          font-family: solway;
          font-size: 1.8em; 
          margin-top: 0;
          color: #333;
      }

    .highlight {
          text-decoration: underline;
          font-weight: bold;
          color: #555;
      }

      p {
          margin: 10px 0;
          line-height: 1.6;
          color: #333;
      }
    
      .content {
          padding: 20px;
          font-family: solway;
      }

      .section-title {
          font-weight: bold;
          text-decoration: underline;
          font-size: 3em; 
          color: #333;
          margin-top: 20px;
      }
    </style>
</head>
<body>
 
  <div class="navbar">
    <a href="main.html">Home</a>
    <a href="recipe redesign.html">Recipe</a>
    <a href="animation.html">Animation</a>
    <a href="blender.html">Blender</a>
  
  </div>

    <h1>2024 DGT Evaluation</h1>
    <h3>This is my evaluation for my time in Digital Technology in 2024. This website will cover the projects I did for 3D modelling, website design, and animation.</h3>

  
  <div class="content">
      <h2 class="section-title">3D Modelling</h2>
      
      <p class="highlight">Biggest challenge:</p>
      <p>My biggest challenge would have been the rendering part of the model, as I think I did well with the actual modeling and texturing process. However, the rendering part took multiple tries over several days.</p>
      
      <p class="highlight">New skills developed:</p>
      <p>I already knew how to navigate Blender and use basic tools due to prior knowledge. But something new that I learned was how lighting works and also just how challenging the rendering process can be.</p>
  </div>

  <div class="content">
    <h2 class="section-title">Website design</h2>
    
    <p class="highlight">Biggest challenge:</p>
    <p>My biggest challenge was probably useing VS code for the first time in many years. Trying to create an exact replica of the original recipe was also hard as HTML was still brand new to me. It was also hard for me to adjust to a new class as this topic was the first one of the year and I just changed class from Chinese to DGT. Luckily I had some friends in class which made me more comfortable.</p>
    
    <p class="highlight">New skills developed:</p>
    <p>Towards the end, I was pretty comfortable adding text and creating classes and variables but I ended up forgeting all of at as im making this website right now</p>
</div>

<div class="content">
  <h2 class="section-title">Animation</h2>
  
  <p class="highlight">Biggest challenge:</p>
  <p>My biggest challenge would be my time management as I'm pretty sure I did everything the night or 2 nights before the due date. I wasnt particurlarly interested in this topic but in the end I managed to create something. For the actual assignment, installing the animation-master and actually getting it to work was the hard but. In the end I ended up getting a friend to email me a working version of it.</p>
  
  <p class="highlight">New skills developed:</p>
  <p>Using different easing effects between keyframes was a skill i developed. The website https://animejs.com/documentation/ which Miss gave me was also very helpful as it showed me step by step on how to add it to my code while also showing me what it looked like.</p>
</div>
</body>